<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title> Just for fun </title>
        <style>
            html{
                background-color:rgb(68, 253, 0);
            }
            .outerbox{
                background-color:blue;
                border:20px solid blueviolet;
                border-bottom:0px;
                margin:200px;
                padding:10px ;
                color:yellow;
                height:140px;
                width:700px;
                margin-top:150px;
                text-align:center;
                margin-left:360px;
            }
            .redbox1{
                background-color:red;
                color:white;
                height:90px;
                width:689px;
                margin:200px;
                margin-top:3.6px;
                margin-left:6px;
                margin-right:10px;
            }
            .redbox2{
                background-color:red;
                color:white;
                height:90px;
                width:689px;
                margin:200px;
                margin-top:2px;
                margin-left:6px;
                margin-right:10px;
            }
            .outerbox2{
                background-color:blue;
                border:20px solid blueviolet;
                border-top:0px;
                margin:200px;
                padding:10px;
                color:yellow;
                height:140px;
                width:700px;
                margin-top:-210px;
                text-align:center;
                margin-left:360px;
            }
        </style>
    </head>
    <body>
        <h1 class="outerbox">Your Name :<p class="redbox1">Deepak Kumar</p>
        <h1 class="outerbox2">Your Age :<p class="redbox2">Age doesn't matter</p></h1>   
    </body>            
</html>                
          

            

    
