<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            .header{
                background:rgb(211, 56, 17);
                text-align:center;
                color: white;
                padding:60px 20px;
                position:relative;
                height:50px;
            }
            body{
                height:100px;
                width:1500px;
            }
            .profilephoto{
                width:120px;
                height:120px;
                border-radius:50%;
                text-align:center;
                object-fit:cover;
                border:4px solid white;
                margin-bottom:15px;  
            }
            .name{
                font-size:28px;
                font-weight:bold;
            }
            .content{
                margin-top:80px;
                text-align:center;
                padding:40px;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1 class=name>Deepak kumar</h1>
        <img src="./Profile Photo.jpg" alt="profile pic" class="profilephoto">
        </div>
        <div class="content">
            <p>
                Hello Guys welcome to my website!!
                <h2>About me :</h2>
                <p>
                    My name is Deepak and I am now student but i am not enrol in any degree now.<br/>
                    Now i am unemployed also but actually i don't ,I am in the process of learning Web development.<br/>
                    How much i learn i can use it and make this website and this is my actual project.
                    <h2>You Know i have a Youtube channel,Don't worry i give you the link of my youtube channel :</h2>
                    <h2>CLICK ON THE PICTURE :</h2>
                    <a href="http://www.youtube.com/@World_of_Tech-20" alt="youtube channel"><img src=./Youtube.png width=800px height=300px alt="youtube channel photo"></a>
                    <h2>IF YOU WANT TO SUPPORT ME PLEASE SUBSCRIBE MY CHANNEL</h2>
                    <h3>THIS IS A GAMING CHANNEL , SO I YOU LOVE TO PLAY GAMES THEN CHECK IT OUT </h3>
                    <h2>Contact me:</h2>
                    <h3>Mobile no.: +91 8178503515</h3>
                </p>
            </p>
        </div>
    </body>

</html>
  
  
