<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Breaking Bad</title>
        <style>
            html{
                background-color:rgb(61, 154, 79);
            }
            .img{
                margin: 35px 445px;
                border:4px solid white;
                height:350px;
                width:600px;
                padding:1px;
                margin-top:-20px;
            }
            .headline{
                color:black;
                margin:35px 448px;
                font-weight:bold;
                text-align:center;
                background-color:gold;
                height:49px;
                width:594.5px;
                margin-bottom:20px;
                border:4px solid white;
                padding:4px;
                margin-top:25px;
                margin-left:445px;
            }
            .about{
                text-align:center;
                color:white;
            }
            .text{
                color:yellow;
                text-align:center;
                margin-top:-14px;
            }
            .about2{
                text-align:center;
                color:white;
                margin-top:-25px;
            }
            .headline2{
                color:black;
                margin:35px 448px;
                font-weight:bold;
                text-align:center;
                background-color:gold;
                height:39px;
                width:594.5px;
                margin-bottom:20px;
                border:4px solid white;
                padding:4px;
                margin-top:24px;
                margin-left:445px;
            }
            .click1{
                background-color:black;
                color:red;
                height:100px;
                width:300px;
                text-align:center;
                margin-left:1129px;
                margin-right:200px;
                margin-top:-300px;
                margin-bottom:200px;
            }
            .click2{
                background-color:black;
                color:red;
                height:129px;
                width:300px;
                text-align:center;
                margin-left:70px;
                margin-top:-300px;
                margin-bottom:200px;
            }
        </style>
    </head>
    <body>
        <h1 class="headline">Breaking Bad</h1>
        <img src="./Breaking_Bad.webp" alt="Breaking Bad Photo" class="img"/>
        <h2 class="click1">Netflix <br/>If You Want to watch it:<br/><a href="https://www.netflix.com/watch/70196252?trackId=14317039&tctx=4%2C0%2Ccd4e27a6-9dd2-4360-9fa7-ba4fa31b2c7f-416043975%2CNES_4E5707E79C6B358D4AF2EFE5404F22-6FC4D5A9A0B3C7-CAF043246C_p_1760517235617%2CNES_4E5707E79C6B358D4AF2EFE5404F22_p_1760517235617%2C%2C%2C%2C%2CVideo%3A70143836%2CminiDpPlayButton">click on this link</a></h2>
        <h2 class="click2">Youtube<br/>If you want to check my youtube channel:<br/><a href="http://www.youtube.com/@Deepak_kumar-20">Click on this link</a> </h2>
        <div>
            <h2 class="about">About it :</h2>
            <p class="about">This is one of the best series on Netflix.This series starts with a person named "Walter White" ,He is a Chemistry Teacher in a High School.But he did'nt paid as much so he do part time.<br/>
            His life was going on like normal people ,one day his health was gone wrong so he so to the doctor and diagnose,the result was that he had lung cancer.<br/><p class=text>(Main story start from here)</p><br/>
            <p class="about2">When he know that he had cancer then by the knowledge of chemistry he invented a different type of drug which they called it "Meth(blue)" ,this drug is very strong .<br/>
            He started his buisness with his old student named "Jesse",then their buisness journey started.<br/>Their are many twist and turns in it and You will definately enjoy it.
            Their are 5 season it and i reccomend you to watch it.</p>
        </div>
        <h2 class="headline2">Thanks for visiting this website.</h2>
    </body>
</html>