<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>
            For Practice
        </title>
        <style>
            html{
                background:rgb(180, 10, 10);
            }
            #Box1{
                background-color:cadetblue;
                color:whitesmoke;
                padding:20px;
                height:200px;
                width:200px;
                border:10px solid black;
                margin-left:550px;
            }
            #Box2{
                background-color:gold;
                color:black;
                padding:20px;
                height:200px;
                width: 200px;
                border:10px solid black;
                margin:-17px 258px;
                margin-left:808px;
            }
            #Box3{
                background-color:indianred;
                color:whitesmoke;
                padding:20px;
                border:10px solid black;
                height:200px;
                width:200px;
                margin-left:550px;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="Box1">Hello guys,This is the first box,<br/> i can do for myself,<br/> This is the way of doing work,<br/> Like Hello world .<br/> <br/> I am learning <br/> This is the end of this beginning <br/> I am the devil of my world <br/> Last line Thank you !!! </p>
            <p id="Box2">Hello guys,This is the second box,<br/> i can do for myself,<br/> This is the way of doing work,<br/> Like Hello world.<br/> <br/> I am learning  <br/> This is the end of this beginning <br/> I am the devil of my world <br/> Last line Thank you !!! </p>
            <p id="Box3">Hello guys,This is the third box,<br/> i can do for myself,<br/> This is the way of doing work,<br/> Like Hello world .<br/> <br/> I am learning <br/> This is the end of this beginning <br/> I am the devil of my world <br/> Last line Thank you !!! </p>
        </div>
    </body>
</html>